{
  "name": "ajax",
  "version": "1.0.0",
  "description": "Homework of topic Ajax part 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna Havryliuk",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "wiredep": "^4.0.0"
  }
}
